{
  "$schema": "./config.schema.json",
  "onlyPublicRepositories": true,
  "templateFiles": {
    "readme": "./templates/readme.md",
    "category": "./templates/category.md",
    "repository": "./templates/repository.md"
  },
  "labelSearchPattern": "category",
  "repositoryBlacklist": [
    ".github"
  ],
  "categories": {
    "": "No Category",
    "exampleCategory": "Example Category"
  }
}
